body{
    background-image: url("comp.jpg");
    background-size: cover;
    margin: 0;
    padding: 0;
    background-color: silver; 
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
   
}
  
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 20px;
    position: relative;
}
  
.navbar ul li a{
    text-decoration: none;
    color:white;
    text-transform: uppercase;
}
  
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
  
}
  
.navbar ul li:hover::after{
    width: 100%;
  
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #0779e4 3px solid;
}
header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
header ul {
    padding: 0;
    list-style: none;
}
header ul li {
    display: inline;
    padding: 0 20px 0 20px;
}
.main-content {
    padding: 20px;
    background: #fff;
}
.main-content h1, .main-content h2 {
    color: #333;
}
.main-content p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}
.main-content img {
    max-width: 100%;
}
footer {
    background: silver;
    color: black;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
.points{
    color: #666;
}