<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutstyle.css">
    <script src="https://kit.fontawesome.com/d2f1186ed6.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbar">
        <ul>
        <li><a href="index.html"><i class="fa-solid fa-house"></a></i></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>

    <div class="container main-content">
        <h1>About Us</h1>
        
        <p>Welcome to Computer Mnadu, your number one source for all things electronics. We're dedicated to giving you the very best of gadgets, with a focus on quality, customer service, and uniqueness.</p>

        <h2>Our Story</h2>
        <p>Founded in 2022 by Yuri Roka, Computer Mandu has come a long way from its beginnings in a home office. When Yuri first started out, her passion for eco-friendly tech products drove her to quit her day job, and gave her the impetus to turn hard work and inspiration into a booming online store. We now serve customers all over the world, and are thrilled to be a part of the eco-friendly wing of the tech industry.</p>

        <h2>Our Mission</h2>
        <p>We believe in providing high-quality products that are both innovative and reliable. Our mission is to bring you the best of technology, ensuring you stay ahead in the rapidly changing tech landscape. Whether you're a tech enthusiast or a casual user, we have something for everyone.</p>

        <h2>Why Choose Us?</h2>
        <ul class="points">
            <li>Wide range of top-quality electronics</li>
            <li>Competitive prices</li>
            <li>Exceptional customer service</li>
            <li>Fast and reliable shipping</li>
            <li>30-day money-back guarantee</li>
        </ul>
    </div>

    <footer>
        <p> &copy; 2024 ComputerMandu. All Rights Reserved.</p>
    </footer>
</body>
</html>
