
body{
    background-image: url("comp.jpg");
    background-size: cover; 
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
   
}
  
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 20px;
    position: relative;
}
  
.navbar ul li a{
    text-decoration: none;
    color:white;
    text-transform: uppercase;
}
  
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
  
}
  
.navbar ul li:hover::after{
    width: 100%;
  
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    background: white;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}

form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}

form input,form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
    font-weight: normal;
}
form button{
    padding: 15px;
    background: #c0454f;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
footer {
    background: silver;
    color: black;
    text-align: center;
    padding: 10px 0;
    margin-top: 80px;
}