<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactstyle.css">
    <script src="https://kit.fontawesome.com/d2f1186ed6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <ul>
        <li><a href="index.html"><i class="fa-solid fa-house"></a></i></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
    
    <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
            <h3>Contact Us</h3>

            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Email Id" required>
            <input type="text" id="phone" placeholder="Phone no." required>
            <textarea id="message" placeholder="How can we help you?"></textarea>
            <button>Submit</button>
        </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            Email.send({
                Host : "smtp.elasticemail.com",
                Username : "kokomi773984@gmail.com",
                Password : "2BBEADB98F9C3B0F4961947038C9837EF2BF",
                To : "kokomi773984@gmail.com",
                From : document.getElementById("email").value,
                Subject : "New Contact Form Enquiry",
                Body : "Name:" + document.getElementById("name").value
                + "<br> Email:" +document.getElementById("email").value
                + "<br> Phone No.:" +document.getElementById("phone").value
                + "<br> Message:" +document.getElementById("message").value

            }).then(
            message => alert("Message Sent Succesfully")
            );
        }
    </script>

    <footer>
        <p> &copy; 2024 ComputerMandu. All Rights Reserved.</p>
    </footer>
</body>
</html>