body{
    background-color: silver;
    
  }
  h1{
  
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    border-bottom-style: dashed;
    color: aliceblue;
  }
  .navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    
  }
  
  .navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 20px;
    position: relative;
  }
  
  .navbar ul li a{
    text-decoration: none;
    color:white;
    text-transform: uppercase;
  }
  
  .navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
  
  }
  
  .navbar ul li:hover::after{
    width: 100%;}
section{
        padding: 5% 10%;
}
.main-home{
    width: 40%;
    height: 40vh;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
 .main-text h5{
    color: red;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;

}
.main-text h2{
    color: black;
    font-size: 45px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p {
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom:  20px;
}
.omm{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid;
    padding: 12px 20px;
    transition: all.42s ease;
}
.omm:hover{
    background-color:black;
    color: white;
}
.omm{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
footer {
    background: #777;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}