<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Gallery</title>
    <LINk rel="stylesheet" href="gallerystyle.css">
        <script src="https://kit.fontawesome.com/d2f1186ed6.js" crossorigin="anonymous"></script>
</head>
<body>
   
    <div class="navbar">
        <ul>
        <li><a href="index.html"><i class="fa-solid fa-house"></a></i></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    
    </div>
    <section class="main-home">
        <div class="main-text">
         
            <h2>New Laptops And Computers 2024</h2>
            <p>Choose your best matching laptops and computers</p>

            <a href="Gallery.html" class="omm">Shop Now<i class="fa-solid fa-arrow-right"></i></a>
           
        </div>
    </section>

    <section class="teanding-prosucts" id="trending">
        <div class="center-text">
            <h3>This years <span>Best Selling Laptop</span> </h3>
            
        </div>
        <div class="products">
            <div class="row">
                <img src="image/product_tile_mbp_14_16__br3iijc0eys2_large.png">
                <div class="product-text">
                    <h5>All Rounder</h5>
                </div>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="price">
                    <h4>Best Macbooks</h4>
                    <p>Rs.110,000-Rs.578,000</p>
                </div>
            </div>

            <div class="row">
                <img src="image/Aspire-3-A315-58-Sv-01a-1.avif" height="270">
                <div class="product-text">
                    <h5>Best Quality</h5>
                </div>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="price">
                    <h4>Aspire 3 Series</h4>
                    <p>Rs.85,000-Rs.58,000</p>
                </div>
            </div>
            <div class="row">
                <img src="image/32f7c0a5-be86-4a89-9720-f9cc634a390b.webp">
                <div class="product-text">
                    <h5>Best Display</h5>
                </div>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="price">
                    <h4>Acer 7 series</h4>
                    <p>Rs.50,000-Rs.98,000</p>
                </div>
            </div>
            <div class="row">
                <img src="image/predator-triton-17x-ptx17-71-with-fingerprint-perkey-backlit-on-wallpaper-black-01-2.avif" height="250">
                <div class="product-text">
                    <h5>Value For Money</h5>
                </div>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="price">
                    <h4>Best Asus Laptops</h4>
                    <p>Rs.70,000-Rs.300,000</p>
                </div>
            </div>
            <div class="row">
                <img src="image/56608519-8736-4b4f-aa2f-55e58ed1bc7a.webp">
                <div class="product-text">
                    <h5>Best Peformance</h5>
                </div>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <div class="price">
                    <h4>Best Dell Laptops</h4>
                    <p>Rs.70,000-Rs.450,000</p>
                </div>
            </div>
            <div class="row">
                <img src="image/b0c5eacf-eeeb-404e-9e1b-013bc96dd4ec (1).webp">
                <div class="product-text">
                    <h5>Best Battery Backup</h5>
                </div>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="price">
                    <h4>Best HP laptops</h4>
                    <p>Rs.40,000-Rs.200,000</p>
                </div>
            </div>
            <div class="row">
                <img src="image/d289c7e0-b508-4f60-850d-dbbddaee82bb.webp">
                <div class="product-text">
                    <h5>Best Low-Budget</h5>
                </div>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="price">
                    <h4>Best Lenovo</h4>
                    <p>Rs.50,000-Rs.270,000</p>
                </div>
            </div>
            <div class="row">
                <img src="image/899aa081-0c6c-4858-b472-484148214743.webp">
                <div class="product-text">
                    <h5>Best Mid-ranged</h5>
                </div>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <div class="price">
                    <h4>Best MSI Laptops</h4>
                    <p>Rs.100,000-Rs.200,000</p>
                </div>
            </div>
           



        </div>
    </section>

    <footer>
        <p>&copy; 2024 Computer Mandu. All Rights Reserved.</p>
    </footer>
    
</body>
</html>