<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Computer Mandu</title>
    <link rel="stylesheet" href="indexstyle.css">
    <script src="https://kit.fontawesome.com/d2f1186ed6.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="navbar">
    <ul>
    <li><a href="index.html"><i class="fa-solid fa-house"></a></i></li>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="service.html">Service</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</div>

    <h1>Computer Mandu</h1>
     <div class="slogan">
        <h2>Empower Your Digital Journey: Discover Tomorrow's Tech Today!</h2>
        
        <P>Shop with Confidence: Where Innovation Meets Exceptional Quality.</P>
    <div>
        <button type="button"><span></span> About Us</button>
        <button type="button"><span></span>Shop</button>
    </div>

    <footer>
        <p> &copy; 2024 ComputerMandu. All Rights Reserved.</p>
    </footer>
</body>
</html>