body{
  background-image: url("comp.jpg");
  background-size: cover; 
}
h1{
  
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  border-bottom-style: dashed;
  color: aliceblue;
}
  
button:hover{
 color: black;

}
 
.navbar{
  width: 85%;
  margin: auto;
  padding: 35px 0;
  
  
 
}

.navbar ul li{
  list-style: none;
  display: inline-block;
  margin:0 20px;
  position: relative;
}

.navbar ul li a{
  text-decoration: none;
  color:white;
  text-transform: uppercase;
}

.navbar ul li::after{
  content: '';
  height: 3px;
  width: 0%;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;

}

.navbar ul li:hover::after{
  width: 100%;

}

.slogan{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color:white;

}

.slogan p{
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}

button{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

span{
  background: #009688;
  height: 100%;
  width: 0%;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

button:hover span{
  width: 100%;

}

button:hover{
  border: none;
}
footer {
  margin-bottom: -400px;
  background: silver;
  color: black;
  text-align: center;
  padding: 10px 0;
  margin-top: 100px;
}