body {
    margin: 0;
    padding: 0;
    background-color: #fffefe; 
    color: #f8e9e9; 
    background-image: url("comp.jpg");
    background-size: cover; 
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
}
  
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 20px;
    position: relative;
}
  
.navbar ul li a{
    text-decoration: none;
    color:white;
    text-transform: uppercase;
}
  
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
  
.navbar ul li:hover::after{
    width: 100%;
  
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
header {
    background: #f7eeee;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #d32f2f 3px solid;
}
header h1 {
    margin: 0;
}
header nav {
    float: right;
    margin-top: 10px;
}
header ul {
    padding: 0;
    list-style: none;
}
header ul li {
    display: inline;
    padding: 0 20px;
}
header ul li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
.main-content {
    padding: 20px;
    background: #f2eeee; 
    color: #777; 
}
.main-content h1, .main-content h2 {
    color: #333;
}
.main-content p {
    font-size: 16px;
    line-height: 1.6;
}
.main-content ul {
    list-style: none;
    padding: 0;
}
.main-content ul li {
    background: #ccc9c9;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}
.main-content ul li h3 {
    margin: 0;
    color: #333;
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}