<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Computer Mandu</title>
    <link rel="stylesheet" href="servicestyle.css">
    <script src="https://kit.fontawesome.com/d2f1186ed6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <ul>
        <li><a href="index.html"><i class="fa-solid fa-house"></a></i></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
    

    <div class="container main-content">
        <h1>Our Services</h1>
        <p>At Computer Mandu, we offer a wide range of services to meet all your computing needs. Our team of experts is dedicated to providing top-notch service to ensure your satisfaction. Here are some of the services we offer:</p>

        <ul>
            <li>
                <h3>Custom PC Builds</h3>
                <p>We provide custom-built PCs tailored to your specifications, whether you need a high-performance gaming rig or a reliable workstation.</p>
            </li>
            <li>
                <h3>Computer Repair</h3>
                <p>Our skilled technicians can diagnose and repair a wide range of hardware and software issues, ensuring your computer runs smoothly.</p>
            </li>
            <li>
                <h3>Software Installation</h3>
                <p>We offer professional software installation services for operating systems, productivity tools, and specialized applications.</p>
            </li>
            <li>
                <h3>Data Recovery</h3>
                <p>If you've lost important data, our data recovery experts can help retrieve your files from damaged or corrupted storage devices.</p>
            </li>
            <li>
                <h3>Networking Solutions</h3>
                <p>We provide networking solutions for both home and office, including setup, configuration, and troubleshooting of wired and wireless networks.</p>
            </li>
            <li>
                <h3>IT Consulting</h3>
                <p>Our IT consulting services help you plan and implement the right technology strategies to meet your business goals.</p>
            </li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2024 Computer Mandu. All Rights Reserved.</p>
    </footer>
</body>
</html>
